# ExpenseEngine

./: README.md  em.iuml
ExpenseEngine/: ExpenseEngine.sln
ExpenseEngine/ExpenseEngine.Api/: Dockerfile  ExpenseEngine.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ExpenseEngine/ExpenseEngine.Api/Controllers/: ExpenseController.cs  ValuesController.cs  WeatherForecastController.cs
ExpenseEngine/ExpenseEngine.Api/Properties/: launchSettings.json
ExpenseEngine/ExpenseEngine.Core/: ExpenseEngine.Core.csproj
ExpenseEngine/ExpenseEngine.Core/Models/: Expense.cs  MonthlyExpense.cs  StatementItem.cs
ExpenseEngine/ExpenseEngine.Core/Options/: InfluxDbOptions.cs
ExpenseEngine/ExpenseEngine.Core/Services/: ExpenseReaderService.cs  ExpenseService.cs  IExpenseReaderService.cs  IExpenseService.cs  ITaggingService.cs  InfluxDBService.cs  TaggingService.cs
ExpenseEngine/ExpenseEngine.Domain/: EntityBase.cs  ExpenseContext.cs  ExpenseEngine.Domain.csproj  ExpenseEntity.cs
ExpenseEngine/ExpenseEngine.Domain/Entities/: BankEntity.cs  ExpenseMonthlyEntity.cs  ExpenseTagEntity.cs  TagRuleEntity.cs
ExpenseEngine/ExpenseEngine.Domain/Migrations/: 20220503034008_MyFirstMigration.Designer.cs  20220503034008_MyFirstMigration.cs  20220503112140_Addingdefaultvalues.Designer.cs  20220503112140_Addingdefaultvalues.cs  20220503113955_changetodateonly.Designer.cs  20220503113955_changetodateonly.cs  20220503114147_maketagsnullable.Designer.cs  20220503114147_maketagsnullable.cs  20220503114210_morenullable.Designer.cs  20220503114210_morenullable.cs  20220503114715_morenullable2.Designer.cs  20220503114715_morenullable2.cs  20220503115014_morenullable3.Designer.cs  20220503115014_morenullable3.cs  20220518044449_description-unique.Designer.cs  20220518044449_description-unique.cs  20220519021850_adding tag rules.Designer.cs  20220519021850_adding tag rules.cs  20220519230632_adding guid auto generation.Designer.cs  20220519230632_adding guid auto generation.cs  20220519234719_make match an object.Designer.cs  20220519234719_make match an object.cs  20220519235042_seeding match1.Designer.cs  20220519235042_seeding match1.cs  20220519235552_moving back to old ways.Designer.cs  20220519235552_moving back to old ways.cs  20220520064101_adding tags to expense.Designer.cs  20220520064101_adding tags to expense.cs  20220520065146_adding tags to expense1.Designer.cs  20220520065146_adding tags to expense1.cs  20220620110355_addingbank.Designer.cs  20220620110355_addingbank.cs  20220620113714_addingunique.Designer.cs  20220620113714_addingunique.cs  ExpenseContextModelSnapshot.cs
ExpenseEngine/ExpenseEngine.UI/: App.razor  ExpenseEngine.UI.csproj  Program.cs  _Imports.razor
ExpenseEngine/ExpenseEngine.UI/Pages/: Expenses.razor
ExpenseEngine/ExpenseEngine.UI/Properties/: launchSettings.json
ExpenseEngine/ExpenseEngine.UI/Shared/: MainLayout.razor  NavMenu.razor  SideBar.razor  TopNav.razor
ExpenseEngine/ExpenseEngine.UI/Shared/Components/: Badge.razor
ExpenseEngine/ExpenseEngine.UI/Shared/Expense/: ExpenseSummary.razor  ExpenseTransactions.razor
ExpenseEngine/ExpenseEngine.UI/wwwroot/: index.html  manifest.json
ExpenseEngine/ExpenseEngine.UI/wwwroot/css/: app.css
ExpenseEngine/ExpenseEngine.Worker/: Dockerfile  ExpenseEngine.Worker.csproj  Program.cs  Worker.cs
ExpenseEngine/ExpenseEngine.Worker/Properties/: launchSettings.json
Gateway/: Gateway.sln
Gateway/Gateway/: Gateway.csproj  Program.cs
Gateway/Gateway/Properties/: Resources.Designer.cs  launchSettings.json
Gateway/Gateway/Properties/PublishProfiles/: IISProfile.pubxml
